# Java

Gradle/SpringBootGradleApp/: build.gradle  settings.gradle
Gradle/SpringBootGradleApp/src/main/java/me/geetprince/SpringBootGradleApp/: SpringBootGradleAppApplication.java
Gradle/SpringBootGradleApp/src/main/resources/: application.properties
Gradle/SpringBootGradleApp/src/test/java/me/geetprince/SpringBootGradleApp/: SpringBootGradleAppApplicationTests.java
Gradle/cmd gradle app/: settings.gradle
Gradle/cmd gradle app/app/: build.gradle
Maven/MavenDemoApplication/: pom.xml
Maven/demoapp/: pom.xml
Maven/demoapp/src/main/java/org/example/sampleapp/: calculation.java
Maven/demoapp/src/test/java/com/example/sampleapp/: calculationTest.java
Maven/p1/: pom.xml
Maven/p1/src/main/java/org/example/: Add.java
Maven/p1/src/test/java/org/example/: AddTest.java
Maven/p2/: pom.xml
Maven/p2/src/main/java/org/example/: sub.java
Maven/p2/src/test/java/org/example/: subTest.java
Maven/prince-app/: pom.xml
Maven/prince-app/src/main/java/me/geetprince/: App.java
Maven/prince-app/src/test/java/me/geetprince/: AppTest.java
Maven/prince-web-app/: pom.xml
Maven/springbootMavenApp/: pom.xml
Maven/springbootMavenApp/src/main/resources/: application.properties
UnitTesting/junit10/src/main/java/junit10/: SortingArray.java
UnitTesting/junit10/src/test/java/junit10/: SortingArrayTest.java
UnitTesting/junit11/src/main/java/junit11/: PerformanceTesting.java
UnitTesting/junit11/src/test/java/junit11/: PerformanceTestingTest.java
UnitTesting/junit1stp/: pom.xml
UnitTesting/junit2/src/junit2/: ReverseString.java
UnitTesting/junit2/test/junit2/: ReverseStringTest.java
UnitTesting/junit3/src/junit3/: ReverseString.java
UnitTesting/junit3/test/junit3/: ReverseStringTest.java
UnitTesting/junit4/src/unit4/: ReverseString.java
UnitTesting/junit4/test/unit4/: RevereStringTest.java
UnitTesting/junit5/src/junit5/: Shapes.java
UnitTesting/junit5/test/junit5/: ShapesTest.java
UnitTesting/junit5maven06/src/main/java/junit5maven06/: Shapes.java
UnitTesting/junit5maven06/src/test/java/junit5maven06/: TestTrial.java
UnitTesting/junit7/src/main/java/junit7/: Shapes.java
UnitTesting/junit7/src/test/java/junit7/: ShapesTest.java
UnitTesting/junit8/src/test/java/junit8/: TestAssertTrue.java
UnitTesting/junit9/: pom.xml
UnitTesting/junit9/src/test/java/junit9/: ArrayTesting.java
UnitTesting/p1/src/main/java/junit1/: calc.java
UnitTesting/p1/src/test/java/junit1/: calcTest.java
UnitTesting/unit12/src/main/java/unit12/: Shapes.java
UnitTesting/unit12/src/test/java/unit12/: ShapesTest.java
operators/: lessthan.java
(+3 files in other folders)
